DB_URL = 'mongodb://<YOUR_DB_SERVER_URL>'
JWT_SECRET = '<YOUR_JWT_SECRET>'
ORIONX_APIKEY = "<YOUR_ORIONX_APIKEY>",
ORIONX_SECRET_KEY = "<YOUR_ORIONX_SECRET_KEY>",
ORIONX_API_URL = "<YOUR_ORIONX_API_URL>"
